<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f647a7f-310c-4b9d-8bac-34b09c9a47bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceLibary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9368af2b-ab68-4c8b-9370-0ecb4da0d467" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="feaabeea-69ee-4b05-822a-43d9e29daa9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibary/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aab8033f-a46d-455c-b810-56909285ba7e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibary/Service1/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="5b29d170-5047-4e43-b171-f75bf2147d42" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>