# 12TH-GRADE-CYBER-PROJECT

Client + Website + XamarinApp/SkateApp/SkateApp/: App.xaml  App.xaml.cs  LocPage.xaml  LocPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapView.xaml  MapView.xaml.cs  RegPage.xaml  RegPage.xaml.cs  SkateApp.csproj  TabPage.xaml  TabPage.xaml.cs  UpLocPage.xaml  UpLocPage.xaml.cs  homePage.xaml  homePage.xaml.cs
Client + Website + XamarinApp/SkateApp/SkateApp.Android/: MainActivity.cs  SkateApp.Android.csproj
Client + Website + XamarinApp/SkateApp/SkateApp.iOS/: AppDelegate.cs  Main.cs  SkateApp.iOS.csproj
Client + Website + XamarinApp/SkateWeb/: CommentsPage.aspx  CommentsPage.aspx.cs  LocationPage.aspx  LocationPage.aspx.cs  Login.aspx  Login.aspx.cs  MasterPage.master  MasterPage.master.cs  StyleSheet.css  Web.config
Client + Website + XamarinApp/WPF_APP/: AddLocation.xaml  AddLocation.xaml.cs  Admin.xaml  Admin.xaml.cs  AdminC.xaml  AdminC.xaml.cs  AdminCFilter.xaml  AdminCFilter.xaml.cs  AdminCMyCom.xaml  AdminCMyCom.xaml.cs  AdminL.xaml  AdminL.xaml.cs  AdminLFilter.xaml  AdminLFilter.xaml.cs  App.config  App.xaml  ClassDiagram1.cd  CreateLocationPage.xaml  CreateLocationPage.xaml.cs  ImageTest.xaml  ImageTest.xaml.cs  Locationlistpage.xaml  Locationlistpage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapT.xaml  MapT.xaml.cs  Map_pin.xaml  Map_pin.xaml.cs  MyCommentsPage.xaml  MyCommentsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ValueConverter.cs  WPF_APP.csproj  locationview.xaml  (+2 more)
Database+Host/: AaronSkate.sln
Database+Host/Host/: App.config  Host.csproj  MainWindow.xaml.cs
Database+Host/Model/: BaseEntity.cs  Comments.cs  CommentsList.cs  Filter.cs  Group.cs  GroupList.cs  GroupUser.cs  GroupUserList.cs  LType.cs  LTypeList.cs  Location.cs  LocationList.cs  Model.csproj  Msgs.cs  MsgsList.cs  Person.cs  PersonList.cs  Picture.cs  PictureList.cs  STypeList.cs  STypes.cs
Database+Host/Model/Properties/: AssemblyInfo.cs
Database+Host/ServiceLibary/: App.config  IService1.cs  Service1.cs  ServiceLibary.csproj
Database+Host/ServiceLibary/Properties/: AssemblyInfo.cs
Database+Host/ViewModel/: BaseDB.cs  CommentsDB.cs  EntityChange.cs  FilterDB.cs  GroupUserDB.cs  GroupsDB.cs  LTypeDB.cs  LocationDB.cs  MsgsDB.cs  PersonDB.cs  PictureDB.cs  STypeDB.cs  ViewModel.csproj
(+13 files in other folders)
