<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="143675ef-0b0a-4cb6-980d-02e029b1524d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceLibary/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="06f37972-502d-4d21-9285-658fde9c110a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibary/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5971fa18-6407-4110-84d5-9fa7897e61de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibary/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="69a222dc-ab9f-432b-91f5-3b538a2242ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibary/Service1/?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="eade8e2f-3e56-412f-aed3-013ecce4b649" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibary/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6a9f7432-6157-4836-87e8-32a11f0a85be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibary/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>