E:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\obj\Release\GeneratedInternalTypeHelper.g.cs
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\App.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\AddLocation.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\Admin.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\AdminCMyCom.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\AdminLFilter.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\AdminCFilter.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\AdminC.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\AdminL.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\CreateLocationPage.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\ImageTest.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\Locationlistpage.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\locationview.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\LogInPage.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\MainPage.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\MainWindow.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\MapT.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\Map_pin.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\MyCommentsPage.xaml;;
FE:\AAON CYBER PROJECT (FIXED)\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\RegisterPage.xaml;;

