C:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\App.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\AddLocation.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\Admin.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\AdminCMyCom.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\AdminLFilter.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\AdminCFilter.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\AdminC.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\AdminL.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\CreateLocationPage.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\ImageTest.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\Locationlistpage.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\locationview.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\LogInPage.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\MainPage.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\MainWindow.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\MapT.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\Map_pin.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\MyCommentsPage.xaml;;
FC:\Users\aaron\Desktop\Final project build\Aaron PROJECT\ModelAaronSkate\Client + Website + XamarinApp\WpfApp6\RegisterPage.xaml;;

