<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b338e30-eb4f-49c6-bd2c-abd2097da202" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.116.8.30:8733/Design_Time_Addresses/ServiceLibary/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d93ad210-0274-486a-a5a7-521d6f8d0922" SourceId="1" SourceUrl="http://10.116.8.30:8733/Design_Time_Addresses/ServiceLibary/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="44bd3c21-37d1-4c13-9a75-c3c608aabf6a" SourceId="1" SourceUrl="http://10.116.8.30:8733/Design_Time_Addresses/ServiceLibary/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f975e00f-0da0-4619-b949-5944e4bde5ff" SourceId="1" SourceUrl="http://10.116.8.30:8733/Design_Time_Addresses/ServiceLibary/Service1/?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="d852b36f-9729-43ff-b081-f503b78f2b67" SourceId="1" SourceUrl="http://10.116.8.30:8733/Design_Time_Addresses/ServiceLibary/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="219046c3-31b0-457f-96b3-559a2b0c419b" SourceId="1" SourceUrl="http://10.116.8.30:8733/Design_Time_Addresses/ServiceLibary/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>